<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26354c6c72544b0eb299ef69f705125d" Name="Diagram1">
        <EntityTypeShape EntityType="MonitorModel.Facilities" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="MonitorModel.Flats" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="MonitorModel.FlatStatuses" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="MonitorModel.Log" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="MonitorModel.Proxyes" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="MonitorModel.Settings" Width="1.5" PointX="7.75" PointY="5.75" />
        <AssociationConnector Association="MonitorModel.FK_Flats_Facilities" />
        <AssociationConnector Association="MonitorModel.FK_FlatStatuses_Flats" />
        <EntityTypeShape EntityType="MonitorModel.Description" Width="1.5" PointX="0.75" PointY="9" />
        <AssociationConnector Association="MonitorModel.FK_Flats_Description" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>