<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MonitorModelContainer" CdmEntityContainer="MonitorEntities">
    <EntitySetMapping Name="Flats">
      <EntityTypeMapping TypeName="MonitorModel.Flats">
        <MappingFragment StoreEntitySet="Flats">
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FlatStatuses">
      <EntityTypeMapping TypeName="MonitorModel.FlatStatuses">
        <MappingFragment StoreEntitySet="FlatStatuses">
          <ScalarProperty Name="FlatId" ColumnName="FlatId" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>