<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MonitorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MonitorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Flats" EntityType="MonitorModel.Flats" />
    <EntitySet Name="FlatStatuses" EntityType="MonitorModel.FlatStatuses" />
    <AssociationSet Name="FK_FlatStatuses_Flats" Association="MonitorModel.FK_FlatStatuses_Flats">
      <End Role="Flats" EntitySet="Flats" />
      <End Role="FlatStatuses" EntitySet="FlatStatuses" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Flats">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Latitude" Type="Single" />
    <Property Name="Longitude" Type="Single" />
    <Property Name="Country" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="Single" />
    <NavigationProperty Name="FlatStatuses" Relationship="MonitorModel.FK_FlatStatuses_Flats" FromRole="Flats" ToRole="FlatStatuses" />
  </EntityType>
  <EntityType Name="FlatStatuses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Price" Type="Int16" />
    <Property Name="Available" Type="Boolean" />
    <Property Name="FlatId" Type="Int64" />
    <NavigationProperty Name="Flats" Relationship="MonitorModel.FK_FlatStatuses_Flats" FromRole="FlatStatuses" ToRole="Flats" />
  </EntityType>
  <Association Name="FK_FlatStatuses_Flats">
    <End Type="MonitorModel.Flats" Role="Flats" Multiplicity="0..1" />
    <End Type="MonitorModel.FlatStatuses" Role="FlatStatuses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flats">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FlatStatuses">
        <PropertyRef Name="FlatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>